# aspnetcore-cdnjs

./: Directory.Meta.props  TH-NETII ASP.NET Core CdnJS.sln
.github/: dependabot.yml
src/THNETII.CdnJs.ApiClient/: CdnJsApiClient.cs  CdnJsApiRequestOptions.cs  CdnJsApiSearchRequestOptions.cs  CdnJsLibraryAssets.cs  CdnJsLibraryBaseMetadata.cs  CdnJsLibraryMetadata.cs  CdnJsLibrarySearchResult.cs  GlobalSuppressions.cs  SerializationHelpers.cs  THNETII.CdnJs.ApiClient.csproj
src/THNETII.CdnJs.Bootstrap/: THNETII.CdnJs.Bootstrap.csproj
src/THNETII.CdnJs.JQueryValidate/: JQueryValidateConstants.cs  THNETII.CdnJs.JQueryValidate.csproj
src/THNETII.CdnJs.JQueryValidationUnobtrusive/: THNETII.CdnJs.JQueryValidationUnobtrusive.csproj
src/THNETII.CdnJs.PopperJS/: THNETII.CdnJs.PopperJS.csproj
test/THNETII.CdnJs.Test/: GlobalSuppressions.cs  THNETII.CdnJs.Test.csproj
test/THNETII.CdnJs.Test/ApiClient.Test/: CdnJsApiClientTest.cs  CdnJsApiRequestOptionsTest.cs  CdnJsApiSearchRequestOptionsTest.cs
