<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>THNETII.CdnJs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-common\src\THNETII.Common\THNETII.Common.csproj" />
    <ProjectReference Include="..\..\src\THNETII.CdnJs.ApiClient\THNETII.CdnJs.ApiClient.csproj" />
  </ItemGroup>

</Project>
